Initial commit after moving template app to monorepo.

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is ahead of 'origin/main' by 1 commit.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	new file:   .DS_Store
#	new file:   .commitHooks/toTemplateDeps.zsh
#	new file:   .commitHooks/toWorkspaceDeps.zsh
#	modified:   .gitignore
#	modified:   .pre-commit-config.yaml
#	deleted:    .syncpackrc.js
#	deleted:    .vscode/launch.json
#	new file:   .wireit/746f54656d706c61746544657073/fingerprint
#	new file:   .wireit/746f54656d706c61746544657073/lock
#	new file:   .wireit/746f54656d706c61746544657073/manifest
#	new file:   .wireit/746f576f726b737061636544657073/fingerprint
#	new file:   .wireit/746f576f726b737061636544657073/lock
#	new file:   .wireit/746f576f726b737061636544657073/manifest
#	new file:   __scripts__/setInternalVersions.ts
#	modified:   next.config.mjs
#	modified:   package.json
#	modified:   tsconfig.json
#	modified:   turbo.json
#
